{
  "scripts": {
    "crawl": "ts-node src/app.ts",
    "test": "jest src --reporters=default",
    "test-ci": "jest src --ci --coverage",
    "e2e-us": "jest e2e --reporters=default -t \"English \\(US\\) USD - US Dollar\"",
    "e2e-us-ci": "jest e2e --ci -t \"English \\(US\\) USD - US Dollar\"",
    "e2e-all": "jest e2e --reporters=default",
    "e2e-all-ci": "jest e2e --ci"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.21.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "jest-html-reporter": "^3.7.1",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.7",
    "puppeteer": "^19.8.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "private": true,
  "packageManager": "yarn@3.5.0"
}
